<!DOCTYPE html>

<html>
	

	<!-- This is the document head. Style information goes here -->

	<head>
		
	
		<link href='styles.css' rel="stylesheet" />

		<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

		<title>Liam Zanyk McLean</title>


	</head>


	<body>

	<!-- 	Here is where the header and nav bar go -->

		<header>

									<!--Nav bar goes here -->


									
				<div id="navbar">
					  

					  <a href="#home">Infographics</a>
					  <a href="#news">Animation</a>
					  <a href="#contact">Print + Web</a>

					  <div class="filler"></div>
					

						<img class = "social-media" src ="images/linkedin_bw.png" />

						<img class = "social-media" src ="images/instagram_icon.png" />

						<img class = "social-media" src ="images/wechat_icon.png" />

				</div>
					
				<div id="nav-wrapper"></div>

		<div class="header-container">


			<div class="website-logo">

				<a class="logo" href="index.html" ><img class="logo" src="images/lzm-logo3.png" /></a>

				<div class="website-name">

				<h1>

					<a href ="index.html"> Liam <strong>Zanyk McLean</strong> </a>



				</h1>

				<div id="site-description">
				<h3>Graphic Designer & Illustrator</h3>

			</div>

				</div>



			</div>

<!-- 			<div id="top-divider"></div> -->
			<div id="top-divider-thin"></div>









		</div>

		</header>



		<!--  First content box starts from here -->


	<!-- Main container	 -->


<div class="content">	


	<div class="container">



<!-- START FIRST CONTENT CONTAINER-->

		<div class="content-container">


	<!-- 1st PROJECT THUMBNAIL + INFO -->			

			<div class="content-box">

				
				<!-- category name -->

				<a class="category" href ="#">
					Print + Web
				</a>



				<!-- thumbnail img -->

				<a href="#">
					<img class ="thumbnail" src="images/longest-flights-thumb.png" />
				</a>

				<!-- project name -->

				<h3 class="description">
					<a href="#">World's longest passenger flights </a>
				</h3>

				<!-- image and content goes here -->

			</div>


				<!-- 2nd PROJECT THUMBNAIL + INFO -->	

			<div class="content-box">

				<!-- category name -->

				<a class="category" href ="#">
					Animation
				</a>


				<!-- thumbnail img -->
				<a href="#">
					<img class ="thumbnail" src="images/tourists-thumb.png" />
				</a>


				<!-- project name -->

				<h3 class="description">
					<a href="#">Destinations: Chinese tourists </a>
				</h3>



			</div>


				<!-- 3rd PROJECT THUMBNAIL + INFO -->				

			<div class="content-box">

				<!-- category name -->

				<a class="category" href ="#">
					Infographic
				</a>

				<!-- thumbnail img -->

				<a href="#">
					<img class ="thumbnail" src="images/employable-thumb.png" />
				</a>


				<!-- project name -->

				<h3 class="description">
					<a href="#">Are you employable? </a>
				</h3>





			</div>


	</div>

</div>

<!-- END OF FIRST CONTENT BOX -->




<!-- START FIRST DESCRIPTIVE BOX -->


	<div class="descriptive-container">

		<div class="divider"></div>



		<div class="descriptive-header">

			<h2>Data-driven design</h2>

		</div>

		<!--First part of descriptive text -->

		<div class="descriptive-text">

			<h3>
				Design should be <strong class="red">beautiful</strong>. But it should also be <strong class="red">functional</strong>.
			</h3>

		</div>

		<!--Second part of descriptive text -->

		<div class="descriptive-text">

			<p>
				Big data has become a pillar across all industries. Therefore, visualizing that data has become more important than ever. Data visualization makes complex data sets easier to digest and understand.
			</p>


		</div>


		<!-- DIV FOR ICONS HERE -->

		<div class="icon-container">

			<!--Icon 1 -->

			<div class="icon-box">

				<img class="icon" src="images/infographics-icon-revised.png" />

				<h3>
					Infographics
				</h3>

				<p>
					Making data beautiful
				</p>


			
			</div>

			<!--Icon 2 -->

			<div class="icon-box">

				<img class="icon" src="images/animation-icon.png" />

				<h3>
					Animation
				</h3>

				<p>
					With Facebook optimization
				</p>


			
			</div>

			<!--Icon 3 -->

			<div class="icon-box">

				<img class="icon" src="images/layout-icon.png" />

				<h3>
					Print + Web
				</h3>

				<p>
					Layouts for both digital + print
				</p>
			
			</div>


		</div>

		<div class="divider"></div>

	</div>


<!--END FIRST DESCRIPTIVE CONTAINER -->




<!-- START SECOND CONTENT CONTAINER-->

	<div class="container">

				<div class="content-container">

	<!-- 1st PROJECT THUMBNAIL + INFO -->			

			<div class="content-box">

				
				<!-- category name -->

				<a class="category" href ="#">
					Infographic
				</a>



				<!-- thumbnail img -->

				<a href="#">
					<img class ="thumbnail" src="images/fiveyearplan-thumb.png" />
				</a>

				<!-- project name -->

				<h3 class="description">
					<a href="#">China's 12th Five Year Plan </a>
				</h3>

				<!-- image and content goes here -->

			</div>

				<!-- 2nd PROJECT THUMBNAIL + INFO -->	

			<div class="content-box">

				<!-- category name -->

				<a class="category" href ="#">
					Infographic
				</a>


				<!-- thumbnail img -->
				<a href="#">
					<img class ="thumbnail" src="images/languages-thumb.png" />
				</a>


				<!-- project name -->

				<h3 class="description">
					<a href="#">Languages of India</a>
				</h3>



			</div>


				<!-- 3rd PROJECT THUMBNAIL + INFO -->				

			<div class="content-box">

				<!-- category name -->

				<a class="category" href ="#">
					Animation
				</a>


				<!-- thumbnail img -->
				<a href="#">
					<img class ="thumbnail" src="images/shuangshiyi-thumb.png" />
				</a>


				<!-- project name -->

				<h3 class="description">
					<a href="#">Single's Day: shopping bonanza</a>
				</h3>





			</div>


	</div>

</div>



<!-- END OF SECOND CONTENT BOX -->


<!-- START SECOND DESCRIPTIVE BOX -->


	<div class="descriptive-container">

		<div class="divider"></div>


		<div class="descriptive-header">

			<h2>Logos & branding</h2>

		</div>

		<!--First part of descriptive text -->

		<div class="descriptive-text">

			<h3>
				The world is a big place. <strong class="red">Opportunity is everywhere</strong>.
			</h3>

		</div>

		<!--Second part of descriptive text -->

		<div class="descriptive-text">

			<p>
				Establishing a brand is a key part of modern business. A wide range of skills including localization, language and promoting product online can boost your business' presence in a variety of environments and markets.
			</p>


		</div>


		<!-- DIV FOR ICONS HERE -->

		<div class="icon-container">

			<!--Icon 1 -->

			<div class="icon-box">

				<img class="icon" src="images/localization-icon.png" />

				<h3>
					Localization
				</h3>

				<p>
					Adapting product to market
				</p>


			
			</div>

			<!--Icon 2 -->

			<div class="icon-box">

				<img class="icon" src="images/language-icon.png" />

				<h3>
					Language
				</h3>

				<p>
					Multilingual design
				</p>


			
			</div>

			<!-- Icon 3 -->

			<div class="icon-box">

				<img class="icon" src="images/branding-icon.png" />

				<h3>
					Branding
				</h3>

				<p>
					Establish a business identity
				</p>


			
			</div>


		</div>

		<div class="divider"></div>

	</div>

<!--END SECOND DESCRIPTIVE CONTAINER -->


<!--START THIRD CONTENT CONTAINER -->

<div class="container">

				<div class="content-container">

	<!-- 1st PROJECT THUMBNAIL + INFO -->			

			<div class="content-box">

				
				<!-- category name -->

				<a class="category" href ="#">
					Print + Web
				</a>



				<!-- thumbnail img -->

				<a href="#">
					<img class ="thumbnail" src="images/munch-thumb.png" />
				</a>

				<!-- project name -->

				<h3 class="description">
					<a href="#">Logo: Munch Cooking Classes </a>
				</h3>

				<!-- image and content goes here -->

			</div>

				<!-- 2nd PROJECT THUMBNAIL + INFO -->	

			<div class="content-box">

				<!-- category name -->

				<a class="category" href ="#">
					Print + Web
				</a>


				<!-- thumbnail img -->
				<a href="#">
					<img class ="thumbnail" src="images/cra-thumb.png" />
				</a>


				<!-- project name -->

				<h3 class="description">
					<a href="#">Logo: China Report ASEAN </a>
				</h3>



			</div>


				<!-- 3rd PROJECT THUMBNAIL + INFO -->				

			<div class="content-box">

				<!-- category name -->

				<a class="category" href ="#">
					Print + Web
				</a>

				<!-- thumbnail img -->

				<a href="#">
					<img class ="thumbnail" src="images/baisida-thumb.png" />
				</a>


				<!-- project name -->

				<h3 class="description">
					<a href="#">Brochure: Baisida Language School </a>
				</h3>





			</div>
<div class="divider-special"></div>

<br/>

			<div class="content-box">

				
				<!-- category name -->

				<a class="category" href ="#">
					Print + Web
				</a>



				<!-- thumbnail img -->

				<a href="#">
					<img class ="thumbnail" src="images/aseanobserver-thumb-revised.png" />
				</a>

				<!-- project name -->

				<h3 class="description">
					<a href="#">Logo: ASEAN Observer</a>
				</h3>

				<!-- image and content goes here -->

			</div>

				<!-- 2nd PROJECT THUMBNAIL + INFO -->	

			<div class="content-box">

				<!-- category name -->

				<a class="category" href ="#">
					Print + Web
				</a>


				<!-- thumbnail img -->
				<a href="#">
					<img class ="thumbnail" src="images/partnerships-thumb.png" />
				</a>


				<!-- project name -->

				<h3 class="description">
					<a href="#">Continental connection </a>
				</h3>



			</div>


				<!-- 3rd PROJECT THUMBNAIL + INFO -->				

			<div class="content-box">

				<!-- category name -->

				<a class="category" href ="#">
					Animation
				</a>

				<!-- thumbnail img -->

				<a href="#">
					<img class ="thumbnail" src="images/internetspeeds-thumb.png" />
				</a>


				<!-- project name -->

				<h3 class="description">
					<a href="#">Internet speeds across ASEAN </a>
				</h3>





			</div>

	</div>
	

	</div>


</div>




<!--END THIRD CONTENT CONTAINER-->
		

	









	<!--Background image for div -->

<!-- 		<div class="background-image"> -->

<!-- 		<img class="div-background" src="images/background-data-driven-design.png" /> -->

<!-- 		</div> -->






<footer>
	
	<p class="footer">Copyright &copy; <strong>Liam Zanyk McLean</strong> 2018</p>

</footer>




</body>




</html>